{
  "name": "مطبخ الخير",
  "short_name": "مطبخ الخير",
  "id": "/matbakh-alkhair/",
  "start_url": "/matbakh-alkhair/",
  "scope": "/matbakh-alkhair/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f7a63",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/matbakh-alkhair/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/matbakh-alkhair/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}